{

  "manifest_version": 2,
  "name": "Manifest Generator",
  "description": "Generates a Manifest file based on the user options.",
  "version": "0.1",
  "sidebar_action": {
    "default_icon": "icons/right.svg",
    "default_title" : "WebExt Generator",
    "default_panel": "sidebar/index.html"
  },
  "permissions": ["storage", "tabs"]
}
